@textcolor: #2C3E50;
@bgcolor: #ECF0F1;
@accentcolor: #3498DB;

@headerfont: 'Museo Slab W01 500';

body {
	background-color: @bgcolor;
	text-align: center;
	color: @textcolor;
	font-family: helvetica, arial, sans-serif;
}

h1, h2, h3, h4 {
	font-family: @headerfont;
}

#images {

	margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 400px;

    &>h3 {
    	flex: 0 1 100%;
    }

	.image-holder {
		display: none;
		background-color: #3498DB;
		margin: 6px;
		padding: 16px;
		border-radius: 4px;
		max-width: 25%;
		max-height: 400px;

		img {
			border-radius: 4px;
			max-width: 100%;
		}

		p {
			background-color: @bgcolor;
			border-radius: 4px;
			margin: 0;
			padding: 6px;
			font-size: 1em;
			color: @textcolor;
		}
	}
}

#invalid-holder {
	margin-top: 40px;
	display: none;
}

#invalid {
	margin: 0;
	padding: 0;
	list-style-type: none;

	li {
		font-size: 12px;
	}
}

#about {
	display: none;
	background-color: #2C3E50;
	border: 10px solid lighten(#2C3E50, 10%);
	border-radius: 10px;
	box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.4);
	position: absolute;
    width: 500px;
    height: 600px;
    top: 50%;
    left: 50%;
    margin-top: -360px; // Vertically centered but slighty higher because it looks nicer :)
    margin-left: -250px;
	padding: 30px 20px;
	color: @bgcolor;
	box-sizing: border-box;

	img {
		border-radius: 200px;
	}

	ul {
		list-style-type: none;
		margin: 20px 0 0 0;
		padding: 0;

		li {
			margin: 8px 0;

			a {
				color: #E74C3C;
				text-decoration: none;
			}
		}
	}

	#about-close {
	    position: absolute;
	    right: 10px;
	    top: 10px;
	    font-size: 20px;
	    line-height: 12px;
	    background-color: rgba(255, 255, 255, 0.6);
	    color: #2c3e50;
	    padding: 6px;
	    border-radius: 14px;
	    font-weight: 900;
	    cursor: pointer;
    	transition: background-color 0.4s ease;

	    &:hover {
	    	background-color: #fff;
	    	transition: background-color 0.4s ease;
	    }

	    span {
	    	display: block;
    		transform: rotate(45deg);
	    }
	}
}

#footer {
    position: fixed;
    bottom: 40px;
    left: 50%;
    width: 400px;
    margin-left: -200px;
    text-align: center;

    .btn-small {
    	display: inline-block;
    	padding: 8px 16px;
    	background-color: #2980B9;
		color: #fff;
		border: 0;
		border-radius: 4px;
		cursor: pointer;

		&:focus {
			outline:none;
		}
    }

	#btn-fetch {
		display: block;
		padding: 12px 24px;
		font-family: @headerfont;
		font-size: 16px;
		background-color: #E74C3C;
		color: #fff;
		border: 0;
		border-radius: 4px;
		cursor: pointer;
		margin: 0 auto 6px;

		&:focus {
			outline:none;
		}
	}
}

.randomkitten {
	position: absolute;
	background-color: @accentcolor;
	padding: 16px;
	border-radius: 4px;
}


// Loading icon provided by http://tobiasahlin.com/spinkit/

.spinner {
  display: none;
  margin: -250px auto 200px;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #2980B9;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}